{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=bulky-bbok-app-db;Initial Catalog=Bulky;Persist Security Info=False;User ID=sadmin;Password=sadmin;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=bulkybookdb;Database=BulkyBook;User=sa;Password=password@12345#;"
  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "https://localhost:44356/",
    "Audience": "*",
    "Subject": "baseWebApiSubject"
  }
}
